Partlist exported from C:/Users/Hazel/Documents/EAGLE/projects/Grove shim/Grove expansion v5.sch at 12/09/2019 10:50

Qty Value         Device                                                 Package                           Parts                                                  Description                                       MPN              VALUE       
3                 2,15/1,0                                               2,15/1,0                          P13, P15, P16                                          THROUGH-HOLE PAD                                                               
1                 DIP-SWITCH-TACTILE-SPST-NO/TS-1109(4P-D6.0MM)'TS-1109' SW4-6.0X6.0X5.0MM                 CONFIG                                                 311020024                                                                      
1   0V            1,6/0,8                                                1,6/0,8                           PAD4                                                   THROUGH-HOLE PAD                                                               
1   0V            2,15/1,0                                               2,15/1,0                          GND                                                    THROUGH-HOLE PAD                                                               
5   10K           DIP-RES-10K-5%-1/4W(PR-D2.3XL6.5MM)                    PR-D2.3XL6.5MM                    R1A, R2A, R3A, R4A, R5A                                301020001                                         FHCFR-1/4W-103J  10K         
5   10K           SMD-RES-10K-1%-1/10W(0603)                             R0603                             R1B, R2B, R3B, R4B, R5B                                301011970                                         RC0603FR-0710KL  10K         
1   12V           1,6/0,8                                                1,6/0,8                           PAD3                                                   THROUGH-HOLE PAD                                                               
1   12V           2,15/1,0                                               2,15/1,0                          V_IN                                                   THROUGH-HOLE PAD                                                               
3   1N4004        DIP-DIODE-400V-1A(DO-41)                               DO-41                             D1A, D2A, D3A                                          304010008                                         1N4004           1N4004      
1   2p-2.0        DIP-JST-2P-2.0                                         H2-2.0-6X4.5MM                    DC_JST                                                 320110049                                                          2p-2.0      
2   3.3V          2,15/1,0                                               2,15/1,0                          +3.3V, V_BUTTON                                        THROUGH-HOLE PAD                                                               
3   40V-1A        SMD-DIODE-SCHOTTKY-40V-1A(DO-214AC)                    DO-214AC                          D1B, D2B, D3B                                          304020027                                         1N5819           40V-1A      
5   4P-2.0        GROVE-CONNECTOR-DIP(4P-2.0)                            HW4-2.0                           GPS-(DIG), PM1-(UART), PM2-(UART), RTC-(I2C), TH-(I2C) 320110033                                                          4P-2.0      
1   4p-2.54       DIP-BLACK-FEMALE-HEADER-VERT(4P-2.54)                  H4-2.54                           USB_DATA                                               320030017                                         F185-1104A1BSYA1 4p-2.54     
1   5V            1,6/0,8                                                1,6/0,8                           PAD5                                                   THROUGH-HOLE PAD                                                               
1   5V            2,15/1,0                                               2,15/1,0                          +5V                                                    THROUGH-HOLE PAD                                                               
5   8p-2.54       DIP-BLACK-FEMALE-HEADER-VERT(8P-2.54)                  H8-2.54                           BOB_SD, CN1, CN2, CN3, CN4                             320030061                                         F185-1108A1BSYC1 8p-2.54     
2   BSS138W-7-F   SMD-MOSFET-N-CH-50V-200MA-BSS138W-7-F(SOT-23)          SOT-23                            N1B, N3B                                               305030000                                         BSS138W-7-F      BSS138W-7-F 
2   DC-005        CONN-POWER-JACK-2.1MM(DC-005)                          DCJ3P-14.2X11.0X9.0MM             DC_JACK_A, DC_JACK_B                                   320120003                                         DC-005           DC-005      
2   FQN1N50CI     FQN1N50CI                                              TO92-INLINE                       N1A, N3A                                               N-Channel Enhancement MOSFET 500V, 0.4A, 6.0 Ohm                               
1   GREEN-2P-3.5  SCREW-TERMINAL-GREEN(2P-3.5)                           H2-3.5-7.0X7.0MM                  DC_SCREW                                               320110028                                                          GREEN-2P-3.5
1   MICROSD       MICROSD                                                MICROSD                           SD_UK                                                  Micro-SD / Transflash card holder with SPI pinout                              
4   MOUNT-HOLE3.0 MOUNT-HOLE3.0                                          3,0                               H1, H2, H3, H4                                         MOUNTING HOLE with drill center marker                                         
3   SSM3J328R,LF  SMD-MOSFET-P-CH-20V-6A-SSM3J328R(SOT-23)               SOT-23                            P1B, P2B, P3B                                          305030075                                         SSM3J328R,LF     SSM3J328R,LF
1   ST-TF-003A    MICRO-SD-CARD-SOCKET-9P(ST-TF-003A)                    MICRO-SD9+4P-SMD-16.1X14.5X1.85MM SD_CHINA                                               320090000                                         ST-TF-003A       ST-TF-003A  
3   TP0602N3      TP0602N3                                               TO-92                             P1A, P2A, P3A                                          P-Channel Enhancement MOSFET -20V; -2A; 2,0Ohm                                 
